NODE_ENV=development
PORT=80
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.0kuwazr.mongodb.net/BAYINER?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=warzoneosman@gmail.com
EMAIL_PASSWORD=bwijitmwxbjzudwx
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465